<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dome1</title>
</head>

<body>
    <style>
        .lottery {
            position: relative;
            width: 934px;
            height: 622px;
            margin-top: 20px;
            margin-left: 20px;
        }
    </style>
    <div class="lottery" id="lotterycontent" style="">
        <img src="bg.png" style="">
    </div>
    <script src="lottery.js"></script>
    <script>
        //开始抽奖lottery->js
        function callJsToStart() {
            calllotteryToRoll(4);
        }
        //开发获得抽奖结果 通知lottery开始播放效果 js->lottery
        function calllotteryToRoll(id) {
            if (lottery) lottery.stopRoll(id);
        }
        //动画完成通知js  lottery->js
        function callJsToComplete() {
            alert('恭喜你获得大奖哟！！');
        }

        //初始化抽奖的 可以不知道内部
        var lottery = new Lottery({
            'lighturl': 'light.png',
            'starturl': 'blankstartbtn.png',
            'total': 12,
            'width': 935,
            'height': 623,
            'sbtnx': 179,
            'sbtny': 398,
            'sbtnw': 205,
            'sbtnh': 54,
            'boxw': 154,
            'boxh': 156,
            'position': "157_0,313_0,469_0,625_0,781_156,781_312,626_467,470_467,314_467,158_467,1_312,1_156",
            'contentId': 'lotterycontent',
            'onClickRollEvent': callJsToStart,
            'onCompleteRollEvent': callJsToComplete
        });
    </script>
</body>

</html>