<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dome3</title>
</head>

<body>
    <style>
        .lottery {
            position: relative;
            width: 500px;
            height: 500px;
        }
    </style>
    <div class="lottery" id="lotterycontent">
        <img src="g.png" width="488" height="488" alt="奖品">
    </div>
    <script src="lottery.js"></script>
    <script>
        //点击开始抽奖 通知js  flash->js
        function callJsToStarto() {
            //alert(11);
            //测试
            callFlashToRollo(2);
        }
        //开发获得抽奖结果 通知flash开始播放效果 js->flash
        function callFlashToRollo(id) {
            //alert(22)
            //通知转盘转到对应的中奖产品的id （序号从0,1,2.....，0是指针初始指示的位置，沿着顺时针的方向递增）
            if (SWFOBJo) SWFOBJo.stopRoll(id);
        }
        //3、flash动画完成通知js  flash->js
        function callJsToCompleteo() {
            SWFOBJo.enable()
            alert('恭喜你获得大奖XXXX哟！！');
        }
        //初始化抽奖对象的SWFOBJ 
        //转盘的中心点坐标为（0,0））
        var SWFOBJo = new Lottery({
            'r': 8,//奖品总数
            'width': 488,//flash宽度
            'height': 488,//flash高度
            's': 'z.png',//开始抽奖按钮图片
            'bx': 0,//圆盘的图片位置x坐标 （转盘的中心点坐标为（0,0））
            'by': 0,//圆盘的图片位置y坐标
            'sx': 0,//开始抽奖按钮x坐标
            'sy': 0,//开始抽奖按钮y坐标
            'contentId': 'lotterycontent',//嵌入swf 的div层的 id 
            'onClickRollEvent': callJsToStarto,//对应上面接口
            'onCompleteRollEvent': callJsToCompleteo //对应上面接口
        });
    </script>
</body>

</html>